Название фильма	Рейтинг	Дата оценки
Васаби (2001)	9	01.10.2024, 20:51
Один дома 2: Затерянный в Нью-Йорке (1992)	10	01.10.2024, 20:51
Чего хотят женщины (2000)	10	01.10.2024, 20:51
Спасти рядового Райана (1998)	8	01.10.2024, 20:51
Цельнометаллическая оболочка (1987)	9	01.10.2024, 20:51
Константин: Повелитель тьмы (2005)	10	01.10.2024, 20:51
Шестое чувство (1999)	8	01.10.2024, 20:51
Эффект бабочки (2003)	10	01.10.2024, 20:50
День сурка (1993)	10	01.10.2024, 20:50
Летят журавли (1957)	10	01.10.2024, 20:50
Лицо со шрамом (1983)	9	01.10.2024, 20:50
Сталкер (1979)	10	01.10.2024, 20:50
Терминатор (1984)	10	01.10.2024, 20:50
О чём говорят мужчины (2010)	6	01.10.2024, 20:50
Убойные каникулы (2010)	8	01.10.2024, 20:50
Игра в имитацию (2014)	10	01.10.2024, 20:49
Трасса 60 (2001)	10	01.10.2024, 20:49
День выборов (2007)	6	01.10.2024, 20:49
Особенности национальной охоты (1995)	10	01.10.2024, 20:49
Чужие (1986)	9	01.10.2024, 20:49
Джокер (2019)	7	01.10.2024, 20:49
Темный рыцарь: Возрождение легенды (2012)	5	01.10.2024, 20:49
Американская история X (1998)	10	01.10.2024, 20:49
Вечное сияние чистого разума (2004)	10	01.10.2024, 20:49
Человек-паук (2002)	6	01.10.2024, 20:49
Брестская крепость (2010)	10	01.10.2024, 20:48
Легенда №17 (2012)	7	01.10.2024, 20:48
Война (2002)	10	01.10.2024, 20:48
Оппенгеймер (2023)	7	01.10.2024, 20:48
Чужой (1979)	10	01.10.2024, 20:48
12 стульев (1971)	9	01.10.2024, 20:48
Аватар (2009)	10	01.10.2024, 20:47
Такси (1998)	6	01.10.2024, 20:47
По соображениям совести (2016)	4	01.10.2024, 20:47
Адвокат дьявола (1997)	10	01.10.2024, 20:47
Пятый элемент (1997)	7	01.10.2024, 20:47
Молчание ягнят (1990)	8	01.10.2024, 20:47
Безумный Макс: Дорога ярости (2015)	9	01.10.2024, 20:46
Дурак (2014)	10	01.10.2024, 20:46
Гарри Поттер и Тайная комната (2002)	7	01.10.2024, 20:46
Балканский рубеж (2019)	10	01.10.2024, 20:46
Области тьмы (2011)	9	01.10.2024, 20:46
Один дома (1990)	10	01.10.2024, 20:46
Реквием по мечте (2000)	10	01.10.2024, 20:46
Люди в чёрном (1997)	9	01.10.2024, 20:46
Крестный отец (1972)	10	01.10.2024, 20:46
...А зори здесь тихие (1972)	9	01.10.2024, 20:46
Иди и смотри (1985)	10	01.10.2024, 20:46
Омерзительная восьмерка (2015)	6	01.10.2024, 20:46
Счастливое число Слевина (2005)	10	01.10.2024, 20:45
